:host {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-gap: 16px;
}

.post__profile-img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.post__top-time {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: var(--light-gray);
}

.post-comm__wr {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-gap: 16px;
}

.post__comm-main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.post__comm-main-title {
  display: flex;
  justify-content: space-between;
}
