:host {
  display: grid;
  grid-template-columns: 50px 1fr;
  padding: 24px 20px;
  border-bottom: var(--light-border);
  cursor: pointer;
  grid-gap: 16px;
  width: 100%;

  &:hover,
  &.active {
    background-color: var(--hovered-dark-color);
  }
}

.prof-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.btn-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2px;
  max-height: 50px;
  overflow: hidden;
}

.btn-header {
  display: flex;
  justify-content: space-between;
  text-align: start;
  gap: 6px;
  .time {
    text-align: end;
  }

  .medium-text {
    color: var(--light-gray);
  }
}

.btn-main {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 8px;
  text-align: start;
}
