.post-wrapper {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-gap: 16px;
  background: var(--dark-color);
  border-radius: 2px;
  border: 1px solid var(--light-color);
  padding: 16px;
}

.post__profile-img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.post-wrapper__main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.post__top {
  display: grid;
  grid-template-columns: 1fr 44px;
  justify-items: start;

  .btn-black {
    width: 40px;
    height: 40px;
    padding: 14px;
    border: none;
    display: flex;

    &:hover {
      color: var(--primary-color);
    }
  }
}

.post__top-text {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.post__top-about {
  display: flex;
  gap: 8px;
  align-items: center;
}

.post__top-author {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
}

.post__top-time {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: var(--light-gray);
}

.post__stats {
  display: flex;
  gap: 20px;
}

.post__stats-btn {
  display: flex;
  gap: 6px;
  color: var(--light-color);
  align-items: center;
  padding: 8px 1px;

  &:hover {
    opacity: 0.7;
  }
}

.post__stats-stat {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

.post__comm {
  display: grid;
  max-height: 250px;
  overflow-y: scroll;
  grid-template-columns: 1fr 4px;
  grid-gap: 24px;
  margin-bottom: 4px;

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 12px;
  }

  &::-webkit-scrollbar {
    width: 4px;
  }
}

.post__comm-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.active {
  color: var(--primary-color);
}
