.profile-sec{
  display: flex;
  flex-direction: column;
  gap: 48px;
}


.profile-header{
  display: grid;
  grid-template-columns:1fr 320px;
  align-items: center;
  grid-gap: 20px;
  .btn{
    display: inline-flex;
    width: 174px;
  }
}

.profile-header__info{
  display: flex;
  gap:24px;
  align-items: center;
}

.profile-header__name{
  display: flex;
  //flex-direction: column;
  align-items: center;
  gap: 24px;
}

.profile-header__img{
  height: 112px;
  width: 112px;
  border-radius: 50%;
}

.profile-main{
  display: grid;
  grid-template-columns:1fr 340px;
  grid-gap: 64px;
}

.profile-info{
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0 24px;
}

.profile-info__sec{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.subs-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subs-amount{
  border: none;
  background-color: var(--primary-color);
  color: var(--dark-color);
  //display: flex;
  padding: 1px 6px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  height: 18px;
  min-width: 22px;
  text-align: center;
}

.subs-sec{
  display: flex;
  gap: 6px;
  align-items: center;
  svg{
    height: 16px;
    width: 16px;
  }
}

.subs-img{
  height: 38px;
  width: 38px;
  border-radius: 50%;
  margin-right: 6px;
  border: 2px solid transparent;
  &:hover{
    border: 2px solid var(--primary-color);
  }
}

.profile-info__skill-tag{
  display: flex;
  flex-wrap: wrap;
}
